<!doctype html>
<html>
</head>
  <title>Azdahak</title>
  <style>
    body {
      margin: 100px;
      background-color: #f2f2f2;
    }
    .photo {
      display: grid;
      align-content: center;
      grid-gap: 30px;
      grid-template-columns: auto auto auto;
    }
    img:hover {
      opacity: 0.5;
      transition: .5s ease;
    }
    img {
     width: 100%;
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }
    a:link{
      color: #b3b3b3;
      text-decoration: none;
    }
    a:visited {
      color: #b3b3b3;
      text-decoration: none;
    }
    p {
      font-size: 120%;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="photo">
    <div><a href="ffxiv_dx11 2018-06-08 01-36-39.png" target="_blank"><img src="ffxiv_dx11 2018-06-08 01-36-39.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-07 00-36-54.png" target="_blank"><img src="ffxiv_dx11 2018-06-07 00-36-54.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-18 02-22-23.png" target="_blank"><img src="ffxiv_dx11 2018-06-18 02-22-23.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-08 02-31-24.png" target="_blank"><img src="ffxiv_dx11 2018-06-08 02-31-24.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-08 02-35-13.png" target="_blank"><img src="ffxiv_dx11 2018-06-08 02-35-13.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-08 01-42-24.png" target="_blank"><img src="ffxiv_dx11 2018-06-08 01-42-24.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-18 02-27-04.png" target="_blank"><img src="ffxiv_dx11 2018-06-18 02-27-04.png"></a></div>
    <div><a href="ffxiv_dx11 2018-05-12 03-22-33(2).png" target="_blank"><img src="ffxiv_dx11 2018-05-12 03-22-33(2).png"></a></div>
    <div><a href="ffxiv_dx11 2018-05-15 00-25-27.png" target="_blank"><img src="ffxiv_dx11 2018-05-15 00-25-27.png"></a></div>
  </div>
  <p><a href="grid home.html">Home</a></p>
</body>
</html>
