<!doctype html>
<html>
</head>
  <title>Zahak</title>
  <style>
    body {
      margin: 100px;
      background-color: #f2f2f2;
    }
    .photo {
      display: grid;
      align-content: center;
      grid-gap: 30px;
      grid-template-columns: auto auto auto;
    }
    img:hover {
      opacity: 0.5;
      transition: .5s ease;
    }
    img {
     width: 100%;
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }
    a:link{
      color: #b3b3b3;
      text-decoration: none;
    }
    a:visited {
      color: #b3b3b3;
      text-decoration: none;
    }
    p {
      font-size: 120%;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="photo">
    <div><a href="ffxiv_dx11 2018-05-01 02-51-24.png" target="_blank"><img src="ffxiv_dx11 2018-05-01 02-51-24.png"></a></div>
    <div><a href="ffxiv_dx11 2018-05-30 23-14-49.png" target="_blank"><img src="ffxiv_dx11 2018-05-30 23-14-49.png"></a></div>
    <div><a href="ffxiv_dx11 2018-05-31 23-18-36.png" target="_blank"><img src="ffxiv_dx11 2018-05-31 23-18-36.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-15 23-03-15.png" target="_blank"><img src="ffxiv_dx11 2018-06-15 23-03-15.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-15 23-05-10.png" target="_blank"><img src="ffxiv_dx11 2018-06-15 23-05-10.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-15 23-08-46.png" target="_blank"><img src="ffxiv_dx11 2018-06-15 23-08-46.png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-21 22-54-12(1).png" target="_blank"><img src="ffxiv_dx11 2018-06-21 22-54-12(1).png"></a></div>
    <div><a href="ffxiv_dx11 2018-06-30 01-30-17.png" target="_blank"><img src="ffxiv_dx11 2018-06-30 01-30-17.png"></a></div>
    <div><a href="ffxiv_dx11 2018-07-01 00-25-04.png" target="_blank"><img src="ffxiv_dx11 2018-07-01 00-25-04.png"></a></div>
  </div>
  <p><a href="grid home.html">Home</a></p>
</body>
</html>
